spring.application.name=ai-magnet-generator-service
server.port=15501

spring.ai.openai.api-key=${OPENAI_API_KEY}

app.ai.generator.topic=Vacations around USA
app.ai.directions.value1=Up to 5 words max (e.g.: Alaska Wilderness)
app.ai.directions.value2=City and State (e.g.: Atlanta, GA)
