spring.application.name=ai-magnet-generator-service
server.port=15501

spring.ai.chat.enabled=false;

#OPEN AI
spring.ai.openai.api-key=${OPENAI_API_KEY}

#OLLAMA
spring.ai.ollama.base-url=${OLLAMA_LOCAL_HOST}
spring.ai.ollama.init.pull-model-strategy=never
spring.ai.ollama.chat.options.model=mistral-nemo:latest

app.ai.generator.test.prompt=Tell me a Computer Science or a Software developer joke related to day of week
app.ai.generator.topic=Magnet collection - Travel in USA
app.ai.directions.value1=Up to 5 words max (e.g.: Alaska Wilderness)
app.ai.directions.value2=City and State (e.g.: Atlanta, GA)

#app.ai.generator.retry.num=3
